<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .bodyab {
            background-color: rgb(155, 193, 203);

        }

        .h1ab {
            font-size: 65px;
            color: chocolate;
            margin: auto;
            margin-left: 500px;
            display: inline;
            /* border: 3px solid red; */

        }

        .div2ab {
            margin: auto;
            font-size: 30px;
            color: rgb(95, 105, 105);
            background-color: rgb(229, 220, 237);
            box-shadow: 4px 4px 4px 4px;
            width: 600px;
            padding-left: 10px;
            padding-top: 10px;
            height: 250px;
            border-radius: 40px;
            margin-top: 40px;

        }
        .div2ab:hover{
            transform: scale(1.2);
            background-color: beige;
        }
    </style>
</head>

<body class="bodyab">
    <div class="div1ab">
        <h1 class="h1ab">About the developer</h1>
        <div class="div2ab">
            <p>Hello I am Raju kumar kushwaha. <br> I am a webdeveloper, Currently I am persuing B-tech from Information
                Technology form R.R Institute of morden Technology. <br></p>
        </div>
    </div>
</body>

</html>