<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
           
            
        }
        .navbar {
            color: rgb(8, 9, 9);
            border: 4px solid rgb(132, 222, 102);
            height: 4rem;
            border-radius: 30px;
            background-color: rgb(132, 222, 102);
            position: sticky;
            top: 0;
            z-index: 7;
            /* margin: 40px; */
        }

        a {
            text-decoration: none;
            color: rgb(8, 9, 9);
            width: 70px;
            /* border: 3px solid red; */
            border-radius: 30px;

        }

        a:hover {
            /* background-color: blue; */
            color: rgb(225, 6, 6);
            /* opacity: 0.8; */
        }

        li {
            text-decoration: none;
            /* color: red; */
            display: inline;
            /* border: 5px solid rgb(185, 201, 201); */
            font-size: 30px;
            margin-right: 30px;
            float: right;
            padding-left: 20px;
            border-radius: 30px;

            /* background-color: rgb(185, 201, 201); */
            /* color: red; */
        }

        #ser1 {
            border-radius: 30px;
            font-size: 1.3rem;
            background-color: rgb(190, 216, 216);
            border-color: rgb(190, 216, 216);
            box-shadow: 5px 2px 4px;
            padding-left: 90px;
        }

        #ser1:hover {
            background-color: white;
            /* color: red; */
            /* opacity: 0.6; */
        }

        .atag {
            width: 120px;
            text-align: center;
        }

        .atag:hover {
            background-color: blue;
            color: red;
        }

        .h11 {
            font-size: 80px;
            /* border: 4px solid red; */
            display: inline-block;
            position: relative;
            top: 100px;
            /* background-color: blueviolet; */
            /* border-radius: 30px;
            padding-top: 100px;
            padding-bottom: 100px; */
            /* width: 500px; */
        }

        .img1 {
            display: inline-block;

        }

        .raju1 {
            position: relative;
            top: -260px;
            left: 1000px;
            border-top-left-radius: 130px;
            border-top-right-radius: 130px;
        }

        .div2 {
            margin-top: 20px;
            border-radius: 30px;
            height: 900px;
            background-color: rgb(147, 137, 157);
        }
        .official{
            font-size: 30px;
            position: relative;
            top: 40px;
            color: brown;
        }
    </style>
</head>

<body>
    <header class="headerbar">
        <!-- <nav class="navbar">
            <div class="div1">
                <ul class="ultag">
                    <li class="li5 atag"><a href="\task2\about.html">About</a></li>
                    <li class="li4 atag"><a href="\task2\contect.html">Contact</a></li>
                    <li class="li3 atag"><a href="\task2\service.html">Service</a></li>
                    <li class="li2 atag"><a href="\task2\skill.html">Skill</a></li>
                    <li class="li1 atag"><a href="\task2\home.html">Home</a></li>
                    <li>Search :<input type="search" name="Search" id="ser1" placeholder="Enter Here"></li>
                </ul>
            </div>
        </nav> -->
        <div class="div2">
            <div>
                <h1 class="h11">
                    Hello I'm Raju kushwaha<nav style="color: rgb(238, 11, 98);">Web Developer</nav>
                </h1>

            </div>
            <p class="official">
                This is my official portfolio website
            </p>
            <div class="img1">
                <img src="\task2\20230505_123445-01.jpeg" alt="raju" height="700px" width="400px" class="raju1">
            </div>
        </div>
    </header>
</body>

</html>