<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="\task2\skill.css">
    <link rel="stylesheet" href="\task2\contect.css">
    <link rel="stylesheet" href="\task2\service.css">
    <style>
        .navbar {
            color: rgb(8, 9, 9);
            border: 4px solid rgb(132, 222, 102);
            height: 4rem;
            border-radius: 30px;
            background-color: rgb(132, 222, 102);
            position: sticky;
            top: 0;
            z-index: 7;
            /* margin: 40px; */
        }

        .atagh:hover {
            transform: scale(1.3);
        }

        #ser1:hover {
            transform: scale(1.1);

        }

        .aatagh {
            text-decoration: none;
            color: rgb(8, 9, 9);
            width: 70px;
            /* border: 3px solid red; */
            border-radius: 30px;

        }

        .aatagh:hover {
            background-color: blue;
            color: rgb(225, 6, 6);
            padding: 10px;
            /* opacity: 0.8; */
        }

        .atagh {
            text-decoration: none;
            /* color: red; */
            display: inline;
            /* border: 5px solid rgb(185, 201, 201); */
            font-size: 30px;
            margin-right: 30px;
            float: right;
            padding-left: 20px;
            border-radius: 30px;

            /* background-color: rgb(185, 201, 201); */
            /* color: red; */
        }

        .ataghs,
        input[type=search] {
            font-size: 30px;
            list-style: none;
        }

        #ser1 {
            border-radius: 30px;
            font-size: 1.3rem;
            background-color: rgb(190, 216, 216);
            border-color: rgb(190, 216, 216);
            box-shadow: 5px 2px 4px;
            padding-left: 90px;
        }

        #ser1:hover {
            background-color: white;
            /* color: red; */
            /* opacity: 0.6; */
        }

        .atagh {
            width: 120px;
            text-align: center;
        }

        .atag:hover {
            background-color: blue;
            color: red;
        }

        .h11 {
            font-size: 80px;
            /* border: 4px solid red; */
            display: inline-block;
            position: relative;
            top: 100px;
            left: 59px;
            width: 900px;



        }

        #element {
            color: rgb(112, 8, 210);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 90px;
        }

        .official {
            font-size: 40px;
            display: inline;
            /* border: 3px soild red; */
            position: relative;
            left: -900px;
            top: 200px;
            color: brown;

        }

        .img1 {
            display: inline-block;

        }

        .raju1 {
            position: relative;
            top: -260px;
            left: 1000px;
            border-top-left-radius: 130px;
            border-top-right-radius: 130px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .div2 {
            margin-top: 20px;
            border-radius: 30px;
            height: 800px;
            background-color: rgb(147, 137, 157);
        }

        .h11:hover {
            transform: scale(1.1);
        }

        .bodyco {
            height: 900px;
        }

        .bodyab {
            background-color: rgb(155, 193, 203);
            height: 600px;

        }

        .h1ab {
            font-size: 65px;
            color: chocolate;
            margin: auto;
            margin-left: 500px;
            display: inline;
            /* border: 3px solid red; */

        }

        .div2ab {
            margin: auto;
            font-size: 30px;
            color: rgb(95, 105, 105);
            background-color: rgb(229, 220, 237);
            box-shadow: 4px 4px 4px 4px;
            width: 600px;
            padding-left: 10px;
            padding-top: 10px;
            height: 250px;
            border-radius: 40px;
            margin-top: 40px;

        }

        .div2ab:hover {
            transform: scale(1.2);
            background-color: beige;
        }
        .bodyse{
            height: 700px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="div1">
            <ul class="ultag">
                <li class="li5 atagh"><a href="\task2\about.html" class="aatagh">About</a></li>
                <li class="li4 atagh"><a href="\task2\contect.html" class="aatagh">Contact</a></li>
                <li class="li3 atagh"><a href="\task2\service.html" class="aatagh">Service</a></li>
                <li class="li2 atagh"><a href="\task2\skill.html" class="aatagh">Skill</a></li>
                <li class="li1 atagh"><a href="\task2\home.html" class="aatagh">Home</a></li>
                <li class="ataghs">Search :<input type="search" name="Search" id="ser1" placeholder="Enter Here"
                        name=""></li>
            </ul>
        </div>
    </nav>
    <div class="div2">
        <div>
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <h1 class="h11">
                Hello I'm Raju kushwaha
            </h1>
            <span id="element" class="h11"></span>
            <script>
                var typed = new Typed('#element', {
                    strings: ['Web developer'],
                    typeSpeed: 100,
                });
            </script>
            <p class="official">
                This is my official portfolio website
            </p>
        </div>
        <div class="img1">
            <img src="\task2\20230505_123445-01.jpeg" alt="raju" height="700px" width="400px" class="raju1">
        </div>
    </div>
    <!-- </header> -->
    <hr>
    <div class="bodysk">
        <h1 class="h1sk">
            My Skills
        </h1>
        <div class="allele">
            <div class="maindivsk">
                <h1 style="font-size: 40px; color: rgb(9, 59, 207);"> HTML</h1>
                <div id="divsk1">
                    <div id="divsk2">
                    </div>
                    <h1 style="position: relative; top: -55px; right: -520px;">90%</h1>

                </div>
                <div class="maindivsk">
                    <h1 style="font-size: 40px; color: rgb(224, 12, 174);">CSS</h1>
                    <div id="divsk1">
                        <div id="divsk2" class="divsk4" style="width: 350px;">
                        </div>
                        <h1 style="position: relative; top: -55px; right: -520px;">75%</h1>

                    </div>
                    <div class="maindivsk">
                        <h1 style="font-size: 40px; color: rgb(12, 160, 224);">JAVA SCRIPT</h1>
                        <div id="divsk1">
                            <div id="divsk2" class="divsk3" style="width: 250px;">
                            </div>
                            <h1 style="position: relative; top: -55px; right: -520px;">50%</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bodyse">
        <div>
            <div>
                <h1 class="h1se">Our Services</h1>
            </div>
            <div class="mainse">
                <div class="gridse a">
                    <p class="textse"> BRANDING </p>
                </div>
                <div class="gridse b">
                    <p class="textse"> QUALITI </p>
                </div>
                <div class="gridse c">
                    <p class="textse"> DESIGN </p>
                </div>
                <div class="gridse d">
                    <p class="textse"> CREATIVITY </p>
                </div>
            </div>
            <form action="">
                <button class="buttonse"> Contect Us</button>
            </form>
        </div>
    </div>

    <div class="bodyco">
        <div>
            <div class="contco">Contect Us</div>
            <ul class="ulco">
                <li><a href="https://www.linkedin.com/in/raju-kumar-kushwaha-216747241"><img
                            src="\task2\linkedIn.png" alt="linkedIn" width="50px"></a> </li>
                <h4 class="textco">LinkedIn</h4>
                <li><a href="https://instagram.com/raju31.3?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><img
                            src="\task2\Instagram_logo.webp" alt="Instagram" width="50px"></a></li>
                <h4 class="textco">Instagram</h4>
                <li><a href="#"><img src="\task2\email.webp" alt="Email" width="50px"></a></li>
                <h4 class="textco">Email</h4>
                <li><a href="#"></a> <img src="\task2\facebook.png" alt="FaceBook" width="50px"></li>
                <h4 class="textco">Facebook</h4>
                <li>
                    <a href=""></a> <img src="\task2\mobial;ogo.png" alt="contect us" width="50px">
                </li>
                <h4 class="textco">Contact us</h>
            </ul>
        </div>

    </div>

    <div class="bodyab">
        <div class="div1ab">
            <h1 class="h1ab">About the developer</h1>
            <div class="div2ab">
                <p>Hello I am Raju kumar kushwaha. <br> I am a webdeveloper, Currently I am parsuing B-tech from
                    Information
                    Technology form R.R Group of morden Technology. <br></p>
            </div>
        </div>
    </div>


</body>

</html>