.bodyse {
    background-color: rgb(180, 210, 200);
}

.h1se {
    font-size: 70px;
    background-color: rgb(128, 116, 102);
    text-align: center;
    color: rgb(10, 232, 32);
    border-radius: 30px;

}

.mainse {
    border: 3 px solid red;
    margin-top: 150px;
}

.a {
    grid-area: a1;
    background-color: antiquewhite;
}

.b {
    grid-area: a2;
    background-color: antiquewhite;
}

.c {
    grid-area: a3;
    background-color: antiquewhite;
}

.d {
    grid-area: a4;
    background-color: antiquewhite;
}

.mainse {
    display: grid;
    grid-template-areas:
        'a1 a2 a3 a4';

}

.gridse {
    /* border: 4px solid rgb(197, 234, 134); */
    /* margin: 10px; */
    width: 150px;
    height: 100px;
    text-align: center;
    /* justify-content: center;
*/
    justify-self: center;
    background-color: rgb(197, 234, 134);
    border-radius: 20px;

    /* padding-bottom: 20px; */
}

.gridse:hover {
    transform: scale(1.2);
    background-color: burlywood;
}

.textse {
    text-align: center;
    color: red;
    margin: auto;
    margin-top: 35px;
    font-size: 20px;
}

.buttonse {
    border-radius: 30px;
    font-size: 20px;
    padding: 10px;
    background-color: #182aefdf;
    position: relative;
    margin: 20px;
    top: 100px;
    left: 600px;
    width: 200px;
}

.buttonse:hover {

    transform: scale(1.2);
    background-color: rgb(80, 180, 146);
}